<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/Calculator.css">
    <script src="js/jQuery1.8.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/Calculator.js"></script>
</head>
<body>
<article class="row-fluid DropShadow" id="CalculatorMainDiv">
<form name="Calculator">
    <section>
        <input type="text" id="TextArea" name="input">
    </section>
    <section>
        <hr/>
        <hr/>
    </section>
    <section id="Buttons">
                <input type="button" name="one" value="DEL" class="btn-primary ButtonAline"style="width:50px;height:30px;" onclick="deleteCharacter(this)">
                <input type="button" name="two" value="&radic;" class="btn-primary ButtonAline"style="width:50px;height:30px;" onclick="Root(this)">
                <input type="button" name="three" value="x&sup2;" class="btn-primary ButtonAline"style="width:50px;height:30px;" onclick="SquareRoot(this)">
                <input type="button" name="pres" value="x&sup3;" class="btn-primary ButtonAline" style="width:50px;height:30px;" onclick="CubeRoot(this)">
                <br/>
                <input type="button" name="one" value="1" class="ButtonAline"style="width:50px;height:30px;" onclick="Calculator.input.value +='1'">
                <input type="button" name="two" value="2" class="ButtonAline"style="width:50px;height:30px;" onclick="Calculator.input.value +='2'">
                <input type="button" name="three" value="3" class="ButtonAline"style="width:50px;height:30px;" onclick="Calculator.input.value +='3'">
        <input type="button" name="plus" value="+" class="btn-primary ButtonAline" style="width:50px;height:30px;" onclick="Calculator.input.value+='+'">
                <br/>
                <input type="button" name="four" value="4" class="ButtonAline"style="width:50px;height:30px;" onclick="Calculator.input.value +='4'">
                <input type="button" name="five" value="5" class="ButtonAline"style="width:50px;height:30px;" onclick="Calculator.input.value +='5'">
                <input type="button" name="six" value="6" class="ButtonAline"style="width:50px;height:30px;" onclick="Calculator.input.value +='6'">
        <input type="button" name="subtract" value="-" class="btn-primary ButtonAline" style="width:50px;height:30px;" onclick="Calculator.input.value+='-'">
                <br/>
                <input type="button" name="seven" value="7" class="ButtonAline"style="width:50px;height:30px;" onclick="Calculator.input.value +='7'">
                <input type="button" name="eight" value="8" class="ButtonAline"style="width:50px;height:30px;" onclick="Calculator.input.value +='8'">
                <input type="button" name="nine" value="9" class="ButtonAline"style="width:50px;height:30px;" onclick="Calculator.input.value +='9'">
        <input type="button" name="Mul" value="x" class="btn-primary ButtonAline" style="width:50px;height:30px;" onclick="Calculator.input.value+='*'">
                <br/>
                <input type="reset" name="clear" value="C" class="btn-warning ButtonAline" style="width:50px;height:30px;" onclick="Clear()">
                <input type="button" name="zero" value="0" class="ButtonAline"style="width:50px;height:30px;" onclick="Calculator.input.value +='0'">
                <input type="button" name="Dolt" value="=" class="btn-danger ButtonAline" style="width:50px;height:30px;" onclick="Result()">
                <input type="button" name="div" value="/" class="btn-primary ButtonAline" style="width:50px;height:30px;" onclick="Calculator.input.value+='/'">
    </section>




</form>
</article>
</body>
</html>